# -----------------------------
# PostgreSQL configuration file
# -----------------------------

max_connections = 1100			# (change requires restart)

# - Memory -
shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is the first option

log_timezone = 'Canada/Eastern'

# - Locale and Formatting -
datestyle = 'iso, mdy'
timezone = 'Canada/Eastern'

# These settings are initialized by initdb, but they can be changed.
lc_messages = 'en_US.UTF-8'			# locale for system error message
					# strings
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

